# AugmentedReality-SolarSystem

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/arsolarsystem/arsolarsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arsolarsystem/arsolarsystem/: PermissionHelper.java  Planet.java  RotatingNode.java  SolarActivity.java  SolarSettings.java
app/src/main/res/drawable/: background_solar_control.xml
app/src/main/res/layout/: activity_solar.xml  planet_card_view.xml  solar_controls.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/arsolarsystem/arsolarsystem/: ExampleUnitTest.java
